import Card from "../ui/cards";


export default function AboutSection() {
	return (
		<>
			{/* 소갯말 */}
			<Card 
			title="안녕하세요 이정모입니다."
			subtitle="몰입을 좋아하는 개발자입니다."
			delay={100}
			>
				<div>
				끊임없이 새로운 아이디어를 도입하고 발전시키며, 개발에 대해 접근합니다. <br />
				혼자 빠르게 가는 것 보다, 함께 멀리 나아가는 팀의 가치를 믿습니다. <br />
				직접 경험하고 만들어보는 과정을 통해 문제를 해결하며, <br/>
				실행 속에서 배우는 성장을 추구합니다. <br />
				과정에서 쌓이는 열정과 노력을 자양분 삼아 성장하겠습니다. <br />
				저는 오늘보다 더 나은 내일을 만드는 개발자가 되겠습니다.
				
				</div>
			</Card>
		</>
	)
}
